\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local wait-for-graph for Node 1, Node 2 and Node 3 }}{3}{figure.1}}
\newlabel{overflow}{{1}{3}{Local wait-for-graph for Node 1, Node 2 and Node 3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global wait-for-graph}}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{Global wait-for-graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the farm's monitoring application }}{5}{figure.3}}
\newlabel{overflow}{{3}{5}{Architecture of the farm's monitoring application}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lock compatibility table}}{6}{table.1}}
\newlabel{Lock compatibility table}{{1}{6}{Lock compatibility table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improving concurrency by acquiring locks at the key level}}{7}{figure.4}}
\newlabel{Improving concurrency by acquiring locks at the key level}{{4}{7}{Improving concurrency by acquiring locks at the key level}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware setup}}{9}{table.2}}
\newlabel{Hardware setup}{{2}{9}{Hardware setup}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and latency}}{9}{figure.5}}
\newlabel{overflow}{{5}{9}{Throughput and latency}{figure.5}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
